dependencies {

    implementation project(":use-case-project:use-case-ports")
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation "io.springfox:springfox-swagger2:$swagger2_version"
    implementation "io.springfox:springfox-swagger-ui:$swagger2_version"

}