# demo-clean-architecture

./: README.md
demo/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/application/: build.gradle
demo/application/src/main/kotlin/com/br/user/registration/demo/: Boot.kt
demo/application/src/main/resources/: application-dev.properties  application-local.properties  application.properties
demo/external-services/web/: build.gradle
demo/external-services/web/src/main/kotlin/com/br/user/registration/demo/config/: SaggerConfig.kt
demo/external-services/web/src/main/kotlin/com/br/user/registration/demo/controller/: UserController.kt
demo/src/main/kotlin/com/br/user/registration/demo/: UserApplication.kt
demo/src/test/kotlin/com/br/user/registration/demo/: UserApplicationTests.kt
