##spring##
spring.profiles.active=prd
server.port=8080

#swagger#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
swagger.application.api.name=user-registration
swagger.title.api=Base Project
swagger.api.description=Api base using clean Architecture
swagger.api.version=0.0.1-SNAPSHOOT