buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"

    }
}

plugins {
    id "org.springframework.boot" version "$spring_version"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"

}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-noarg"
apply plugin: "idea"

bootJar {
    enabled = false
    archivesBaseName = "registration"
    archiveVersion  = "0.0.1-SNAPSHOT"

}

subprojects {
    group "com.br.user"
    version "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "kotlin-noarg"
    apply plugin: "idea"

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:$spring_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.springframework.boot:spring-boot-devtools:$spring_version"

    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}